# Sample properties used by Spring configuration in ApplicationConfig.

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp



server.connection-timeout=600


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Database
db.driver= com.mysql.jdbc.Driver
#db.url= jdbc:mysql://localhost:3306/stud-info
db.url= jdbc:mysql://dbinstance.cnf8t0ojfxwy.us-east-1.rds.amazonaws.com:3306/rdsforboot

#db.url= jdbc:mysql://google/stud_info?cloudSqlInstance=my-work-206815:asia-east1:mywork-2983&amp;socketFactory=com.google.cloud.sql.mysql.SocketFactory&amp;user=root&amp;password=root&amp;useSSL=false
db.username= Omkar
#db.username= root
db.password= Healme87
#db.password= 

db.initial_pool=5
db.min_pool=5
db.max_pool=20
db.idle_time=30000



# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
#hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan= com.entity
